# LOG4J configuration
log4j.rootLogger=INFO,ERROR,DEBUG, Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.Target=System.out
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x %l- %m%n

log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File=C:/MyWorks/Zamin/OCR/ocr/logs/logs/ocr.log
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x %l- %m%n
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG